Alias /storage/ "/piray/resources/storage/"
<Directory "/piray/resources/storage">
    AllowOverride None
    Options Indexes FollowSymLinks ExecCGI
    Require all granted
    DirectoryIndex index.php index.htm index.html
</Directory>
