DocumentRoot "/piray/Platform/public"
<Directory "/piray/Platform/public">
    AllowOverride All
    Options FollowSymLinks ExecCGI
    Require all granted
    DirectoryIndex index.php index.htm index.html
</Directory>
